<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisGit.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonalAccessTokenEncrypted" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Not Set}</Value>
    </Setting>
    <Setting Name="TestSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Not Set}</Value>
    </Setting>
  </Settings>
</SettingsFile>