<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VisGit.Core">
  </Commands>

  <Symbols>
    <GuidSymbol name="VisGit.Core" value="{153e6964-86e5-4538-8bad-766e8ee472f8}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
